<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Claims - Insurance Application</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb; /* Light gray background */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Navbar -->
    <nav class="bg-blue-400 shadow-lg sticky top-0 z-50 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">My Claims</h1>
            <div class="flex items-center space-x-4">
                <a href="{% url 'dashboard' %}" class="bg-white text-blue-500 px-4 py-2 rounded-md shadow hover:bg-gray-200 transition-all">
                    Back to Dashboard
                </a>
                <a href="{% url 'logout' %}" class="bg-red-500 px-4 py-2 rounded-md shadow hover:bg-red-600 transition-all">
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto py-10 px-4">
        <div class="bg-white shadow-md rounded p-6">
            <h1 class="text-3xl font-bold mb-6">My Claims</h1>
            <a href="{% url 'claim_create' %}" class="bg-blue-400 text-white py-2 px-4 rounded shadow hover:bg-blue-600 transition mb-6 inline-block">
                Submit New Claim
            </a>
            <table class="table-auto w-full bg-white shadow-md rounded">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-4 py-2 text-left text-gray-700">Policy</th>
                        <th class="px-4 py-2 text-left text-gray-700">Description</th>
                        <th class="px-4 py-2 text-left text-gray-700">Status</th>
                        <th class="px-4 py-2 text-left text-gray-700">Created At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for claim in claims %}
                    <tr class="border-t">
                        <td class="px-4 py-2">{{ claim.policy.name }}</td>
                        <td class="px-4 py-2">{{ claim.description }}</td>
                        <td class="px-4 py-2">
                            {% if claim.get_status_display == "Pending" %}
                                <span class="text-yellow-500 font-semibold">{{ claim.get_status_display }}</span>
                            {% elif claim.get_status_display == "Approved" %}
                                <span class="text-green-500 font-semibold">{{ claim.get_status_display }}</span>
                            {% elif claim.get_status_display == "Rejected" %}
                                <span class="text-red-500 font-semibold">{{ claim.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td class="px-4 py-2">{{ claim.created_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-gray-500 py-4">No claims found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-400 text-white py-4 text-center">
        <p>&copy; 2024 Insurance Application. All rights reserved.</p>
        <p>"Your security, our promise."</p>
    </footer>

</body>
</html>
