<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Insurance Premium Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="bg-green-500 shadow-lg sticky top-0 z-50 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Insurance Application</h1>
            <a href="{% url 'premium_calculator_overview' %}" class="bg-green-600 px-4 py-2 rounded-md shadow hover:bg-green-700 transition">
                Back
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center py-10">
        <div class="bg-white shadow-lg rounded-lg p-8 w-96">
            <h1 class="text-2xl font-bold text-center mb-6">Health Insurance Premium</h1>
            <form method="post">
                {% csrf_token %}
                <label class="block mb-2">Age:</label>
                <input type="number" name="age" class="w-full p-2 border rounded mb-4" required>
                
                <label class="block mb-2">Coverage (USD):</label>
                <input type="number" name="coverage" class="w-full p-2 border rounded mb-4" required>
                
                <label class="block mb-2">Pre-existing Conditions:</label>
                <select name="pre_existing_conditions" class="w-full p-2 border rounded mb-4">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
                
                <button type="submit" class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                    Calculate
                </button>
            </form>
            {% if result is not None %}
                <div class="mt-4 p-4 bg-green-100 border rounded text-green-700">
                    <p><strong>Calculated Premium:</strong> ${{ result }}</p>
                </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-green-500 text-white py-4 text-center">
        <p>&copy; 2024 Insurance Application. All rights reserved.</p>
        <p>"Your health, our priority."</p>
    </footer>

</body>
</html>
