<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Application - Secure Your Future</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        .hero-bg {
            background-image: url('https://source.unsplash.com/1600x900/?insurance,security');
            background-size: cover;
            background-position: center;
            height: 80vh;
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .card:hover {
            transform: translateY(-10px);
            transition: transform 0.3s;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

    <!-- Navigation Bar -->
    <nav class="bg-blue-400 shadow-lg sticky top-0 z-10">
        <div class="container mx-auto flex justify-between items-center p-4">
            <a href="{% url 'home' %}" class="text-white text-xl font-bold">Insurance App</a>
            <div>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="text-white mr-4 hover:underline">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="text-white mr-4 hover:underline">Login</a>
                    <a href="{% url 'register' %}" class="text-white hover:underline">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
<!-- Hero Section -->
<header class="hero-bg bg-gray-200 flex items-center justify-center text-center text-white" style="height: 70vh;">
    <div class="bg-blue-900 bg-opacity-60 p-6 rounded-lg shadow-lg">
        <h1 class="text-5xl font-bold mb-4 animate-pulse">Your Safety, Our Responsibility</h1>
        <p class="text-xl italic mb-4">"The best time to protect tomorrow is today."</p>
        <div class="flex justify-center space-x-4">
            <a href="{% url 'login' %}" class="bg-green-500 text-white py-3 px-6 rounded-lg shadow-lg hover:bg-green-600 transition transform hover:scale-105">
                Get Started
            </a>
            <a href="{% url 'register' %}" class="bg-blue-400 text-white py-3 px-6 rounded-lg shadow-lg hover:bg-blue-600 transition transform hover:scale-105">
                Learn More
            </a>
        </div>
    </div>
</header>

    <!-- Features Section -->
    <main>
        <section class="container mx-auto my-10">
            <h2 class="text-4xl font-bold text-center mb-10 text-gray-800">Why Choose Us?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-white p-8 shadow-md rounded-lg text-center hover:shadow-xl transition">
                    <img src="https://images.pexels.com/photos/5936266/pexels-photo-5936266.jpeg?auto=compress&cs=tinysrgb&w=600?trust" alt="Trust" class="mx-auto rounded-full mb-6">
                    <h3 class="text-2xl font-semibold mb-2">Trustworthy</h3>
                    <p class="text-gray-600">We provide reliable and transparent insurance services tailored to your needs.</p>
                </div>
                <div class="card bg-white p-8 shadow-md rounded-lg text-center hover:shadow-xl transition">
                    <img src="https://images.pexels.com/photos/7551686/pexels-photo-7551686.jpeg?auto=compress&cs=tinysrgb&w=600?support" alt="Support" alt="Support" class="mx-auto rounded-full mb-6">
                    <h3 class="text-2xl font-semibold mb-2">24/7 Support</h3>
                    <p class="text-gray-600">Our dedicated support team is always ready to assist you with your queries.</p>
                </div>
                <div class="card bg-white p-8 shadow-md rounded-lg text-center hover:shadow-xl transition">
                    <img src="https://images.pexels.com/photos/101808/pexels-photo-101808.jpeg?auto=compress&cs=tinysrgb&w=600?secure" alt="Secure" class="mx-auto rounded-full mb-6">
                    <h3 class="text-2xl font-semibold mb-2">Secure</h3>
                    <p class="text-gray-600">Your policies and data are safeguarded with the highest security standards.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="bg-gray-200 py-10">
            <div class="container mx-auto">
                <h2 class="text-4xl font-bold text-center mb-8">What Our Clients Say</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 shadow-lg rounded-lg">
                        <p class="text-gray-700 italic">"The service is amazing, and the claims process is so quick and easy!"</p>
                        <h4 class="mt-4 font-bold">- John Doe</h4>
                    </div>
                    <div class="bg-white p-6 shadow-lg rounded-lg">
                        <p class="text-gray-700 italic">"I feel secure knowing my family's future is in good hands."</p>
                        <h4 class="mt-4 font-bold">- Sarah Smith</h4>
                    </div>
                    <div class="bg-white p-6 shadow-lg rounded-lg">
                        <p class="text-gray-700 italic">"Best insurance service I've ever experienced. Highly recommend it!"</p>
                        <h4 class="mt-4 font-bold">- Emily Johnson</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call-to-Action Section -->
        <section class="bg-blue-400 text-white py-10">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Get Started?</h2>
                <p class="mb-6 text-lg">Join thousands of customers who trust us for their insurance needs.</p>
                <a href="{% url 'register' %}" class="bg-green-500 py-3 px-6 rounded-lg shadow-lg hover:bg-green-600 transition transform hover:scale-105">
                    Sign Up Now
                </a>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-blue-400 text-white py-6 mt-auto">
        <div class="container mx-auto text-center">
            <p class="text-lg font-semibold">&copy; 2024 Insurance Application. All rights reserved.</p>
            <p class="mt-2 text-sm italic">"Your future, our promise."</p>
        </div>
    </footer>

</body>
</html>
