<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Policies</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb; /* Light background */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Navbar -->
    <nav class="bg-blue-400 shadow-lg sticky top-0 z-50 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">My Policies</h1>
            <div class="flex items-center space-x-4">
                <a href="{% url 'dashboard' %}" class="bg-white text-blue-500 px-4 py-2 rounded-md shadow hover:bg-gray-200 transition-all">
                    Back to Dashboard
                </a>
                <a href="{% url 'logout' %}" class="bg-red-500 px-4 py-2 rounded-md shadow hover:bg-red-600 transition-all">
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto py-10 px-4">
        <div class="bg-white shadow-md rounded p-6">
            <h1 class="text-3xl font-bold mb-4">My Policies</h1>
            {% if purchased_policies.exists %}
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {% for purchased_policy in purchased_policies %}
                        <div class="bg-gray-100 shadow rounded-lg p-6 card">
                            <h2 class="text-xl font-bold text-blue-700 mb-2">{{ purchased_policy.policy.name }}</h2>
                            <ul class="text-gray-600 space-y-2">
                                <li><strong>Type:</strong> {{ purchased_policy.policy.get_policy_type_display }}</li>
                                <li><strong>Premium:</strong> ${{ purchased_policy.policy.premium }}</li>
                                <li><strong>Coverage:</strong> ${{ purchased_policy.policy.coverage_amount }}</li>
                                <li><strong>Purchased At:</strong> {{ purchased_policy.purchased_at|date:"d M Y, H:i" }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-600">You have not purchased any policies yet.</p>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-400 text-white py-4 text-center mt-auto">
        <p>&copy; 2024 Insurance Application. All rights reserved.</p>
        <p>"Your security, our promise."</p>
    </footer>
</body>
</html>
