<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Insurance Application</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb; /* Light Gray Background */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Navbar -->
    <nav class="bg-blue-400 shadow-lg sticky top-0 z-50 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Insurance Application</h1>
            <div class="flex items-center space-x-4">
                <a href="{% url 'dashboard' %}" class="bg-white text-blue-500 px-4 py-2 rounded-md shadow hover:bg-gray-200 transition-all">
                    Back to Dashboard
                </a>
                <a href="{% url 'logout' %}" class="bg-red-500 px-4 py-2 rounded-md shadow hover:bg-red-600 transition-all">
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto py-10 px-4">
        <div class="bg-white shadow-md rounded-lg p-8 text-center">
            <h1 class="text-4xl font-bold mb-4 text-green-600">Payment Successful</h1>
            <p class="text-lg text-gray-700 mb-6">
                Thank you for purchasing <strong>{{ policy.name }}</strong>.
            </p>
            <a href="{% url 'my_policies' %}" class="bg-blue-400 text-white px-6 py-3 rounded-md shadow hover:bg-blue-600 transition-all">
                View My Policies
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-400 text-white py-4 text-center">
        <p>&copy; 2024 Insurance Application. All rights reserved.</p>
        <p>"Your security, our promise."</p>
    </footer>

</body>
</html>
