<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Management - Insurance Application</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb; /* Light Gray Background */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .table-header {
            background: linear-gradient(90deg, #2563eb, #1e3a8a);
            color: white;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .action-links a {
            transition: transform 0.2s ease-in-out;
        }

        .action-links a:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Navbar -->
<!-- Navbar -->
<!-- Navbar -->
<nav class="bg-blue-400 shadow-lg sticky top-0 z-50 text-white py-4">
    <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-xl font-bold">Policy Management</h1>
        <div class="flex items-center space-x-4">
            <a href="{% url 'dashboard' %}" class="bg-white text-blue-500 px-4 py-2 rounded-md shadow hover:bg-gray-200 transition-all">
                Back to Dashboard
            </a>
            <a href="{% url 'logout' %}" class="bg-red-500 px-4 py-2 rounded-md shadow hover:bg-red-600 transition-all">
                Logout
            </a>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <main class="container mx-auto py-10 px-4">
        <div class="bg-white shadow-md rounded p-6">
            <h1 class="text-4xl font-extrabold text-center mb-8">Manage Your Policies</h1>

            <div class="mb-6 text-center">
                <a href="{% url 'policy_create' %}" class="bg-green-500 text-white px-6 py-3 rounded-md shadow hover:bg-green-600 transition-all">
                    Create New Policy
                </a>
            </div>

            <div class="overflow-x-auto">
                <table class="table-auto w-full bg-white shadow-lg rounded">
                    <thead class="table-header">
                        <tr>
                            <th class="px-6 py-3 text-left">Name</th>
                            <th class="px-6 py-3 text-left">Type</th>
                            <th class="px-6 py-3 text-left">Premium</th>
                            <th class="px-6 py-3 text-left">Coverage</th>
                            <th class="px-6 py-3 text-left">Duration</th>
                            <th class="px-6 py-3 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for policy in policies %}
                        <tr class="hover:bg-gray-100 transition-all">
                            <td class="border px-6 py-4">{{ policy.name }}</td>
                            <td class="border px-6 py-4">{{ policy.get_policy_type_display }}</td>
                            <td class="border px-6 py-4">${{ policy.premium }}</td>
                            <td class="border px-6 py-4">${{ policy.coverage_amount }}</td>
                            <td class="border px-6 py-4">{{ policy.duration }} years</td>
                            <td class="border px-6 py-4 action-links">
                                <a href="{% url 'policy_update' policy.id %}" class="text-blue-500 font-semibold hover:underline">Edit</a> |
                                <a href="{% url 'policy_delete' policy.id %}" class="text-red-500 font-semibold hover:underline">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center text-gray-500 py-4">
                                No policies found. Create a new policy to get started.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-400 text-white py-4 text-center mt-auto">
        <p>&copy; 2024 Insurance Application. All rights reserved.</p>
        <p>"Simplifying policy management for a secure future."</p>
    </footer>

</body>
</html>
